language: node_js
node_js:
 — “10.6.0”
script:
 — echo “Deploy!!”
install:
 — npm install -g firebase-tools
after_success:
 — firebase deploy — project markolit-beit-kama — token 1/1r8Mkh4cHxvEzFOo6r56irhLJU3-aha2gtMVXeE7F-8